# phpDAS

./: README.md
client_java/thrift-client-demo/: .classpath  .project  pom.xml
client_java/thrift-client-demo-api/: .project  pom.xml
client_java/thrift-client-demo-api/src/main/java/services/demo/hiService/: HiService.java
client_java/thrift-client-demo/src/main/java/com/thrift/demo/: HelloClientDemo.java
client_php/: client.php  composer.json
consul/config/: 192.168.0.101:8091.json
phpDAS_api/: test.thrift
phpDAS_api/gen-php/Services/Demo/HiService/: HiService.php  Types.php
phpDAS_service/: .htaccess  composer.json  dev.php  server.php
phpDAS_service/Swoole/: Server.php  Socket.php
phpDAS_service/app/models/: Users.php
phpDAS_service/app/services/: HiService.php
phpDAS_service/config/: consul.php  consul_config.json  database.php  log.php  server.php  setting.php  web3.json
phpDAS_service/sql/: users.sql
