<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.micmiu.thrift.demo</groupId>
  <artifactId>thrift-client-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
  <name>thrift-client-demo</name>
  <description>thrift-client-demo</description>
 <dependencies>
  <dependency>
  <groupId>org.apache.thrift</groupId>
  <artifactId>libthrift</artifactId>
  <version>0.10.0</version>
</dependency>
		<!-- 加载接口依赖，通过api调用服务 -->
	<dependency>
		<groupId>com.micmiu.thrift.demo</groupId>
		<artifactId>thrift-client-demo-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency> 
	
</dependencies>
</project>